@accentColor=#458EA8
ScrollBar.thumbArc=999
ScrollBar.thumbInsets=2,2,2,2
TextComponent.arc=10
Component.arc=10
Button.arc=15
ComboBox.padding=5,5,5,5
PasswordField.showRevealButton=true

Table.scrollPaneBorder=0,0,0,0
Table.rowHeight=40
Table.showVerticalLines=false
Table.showHorizontalLines=true
TableHeader.height=40
TableHeader.font=bold
TableHeader.background=#F2F2F2
TableHeader.separatorColor=#F2F2F2
TableHeader.bottomSeparatorColor=#F2F2F2

TabbedPane.selectedBackground=#FFFFFF
